<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanskriti Mujawdiya</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/2970/2970785.png">
  <link href="https://fonts.googleapis.com/css2?family=Besley&family=Great+Vibes&family=MonteCarlo&family=Raleway:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1> I'm Sanskriti</h1>
    <h2> a web developer</h2>
    <img class="web" src="web.png" alt="Website To Design Logo Innovative Consulting Web Designing - Logo For Web Designing@clipartmax.com">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="sletter" src="S-Letter-modified.png" alt="S-Letter Image">
      <h2> Hello!!! </h2>
      <p class="para"> I'm Sanskriti a Web Developer and an Realism  Artist. From lockdown 2020 I started taking commission work
        and improvised my skills. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skills-row">

        <img class="developer" src="https://media0.giphy.com/media/d9IfL7seBexHLct75B/200w.webp?cid=ecf05e47g0x7wbd69h5h23zqkknnj77ps4otxkhshxzske1o&rid=200w.webp&ct=s" alt="">

        <h3> <strong>Developing & Designing</strong> </h3>
        <p>I start learning to code when I completed my first year of graduation because I want to design my own website.</p>

      </div>

      <div class="skills-row">

        <img class="deepika" src="deepika.jpg" alt="Deepika Padukone Sketch Image">

        <h3> <strong>Realism Art</strong> </h3>
        <p>I draw since childhood but I started learning concepts of art after 12th.
          Now, I keep learning new artforms to get more exposure to art world.
          I can draw realistic sketches, abstarct painting and many other artforms.</p>

      </div>

    </div>
    <hr>
  </div>

  <div class="contact-me">
    <h2>Get in Touch</h2>
    <h3>If you also love to learn different types of Artforms.</h3>
    <p class="contact">Do you also want to learn techniques of art? Let's talk about different techniques and Artforms!</p>
    <a class="button" href="mailto:fusion.artist204@gmail.com">Contact Me Via Email</a>
  </div>

  <div class="bottom-container">
    <a href="https://www.linkedin.com/in/sanskriti-mujawdiya-272796205/">Linkedin</a>
    <a href="https://www.instagram.com/_fusionartist_/">Instagram</a>
    <a href="https://www.facebook.com/fusionartist.20/">Facebook</a>
    <a href="https://in.pinterest.com/fusionartist204/?eq=fusionartist204&etslf=37618">Pinterest</a>
    <p class="bottom">© 2021 Sanskriti Mujawdiya.</p>
  </div>

</body>

</html>
